spring.application.name=week5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# AWS PROPERTIES
spring.cloud.aws.region.static=us-east-1
server.port=5000

logging.level.software.amazon.awssdk=DEBUG
logging.level.com.amazonaws=DEBUG
